<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>img</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div {
  position: absolute;
  box-sizing: border-box;
}

.container {
  width: 90vmin;
  height: 90vmin;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  overflow: hidden;
  /* background: linear-gradient(
    #b48865 7%,
    #b2805c 7% 15%,
    #8c4c41 15% 16%,
    #9c513e 16% 22%,
    #da9164 22% 24%,
    #d2724a 24% 38%,
    #cc553d 38% 43%,
    #9b4138 43% 46%,
    #79342f 46% 47%,
    #7a3f37 47% 50%,
    #402021 50% 52%,
    #b5553c 52% 55%,
    #2a0b0b 55% 58%,
    #a55b42 58% 62%,
    #6d4b39 62% 63%,
    #975640 63% 74%,
    #040203 74% 77%,
    #844635 77% 78%,
    #795839 78% 79%,
    #834634 79% 81%,
    #85523d 81% 87%,
    #714c39 87%
  ); */
  background-image:url("img-3.png");
  background-size: cover;
  background-position: center;
}
.heart {
  background-color: rgb(244, 73, 6);
  /* display: inline-block; */
  height: 3%;
  /* margin: 0 10px; */
  position: relative;
  top: 10%;
  left: 50%;
  transform: rotate(-45deg);
  width: 3%;
}

.heart:before,
.heart:after {
  content: "";
  background-color: rgb(244, 73, 6);
  border-radius: 50%;
  height: 100%;
  position: absolute;
  width: 100%;
}

.heart:before {
  top: -50%;
}

.heart:after {
  left: 50%;
}
.face{
  /* background-color:rgb(250, 208, 180) ; */
  z-index: -10;
  border: 1px solid black;
}
.face-1{
  /* overflow: hidden; */
  position: absolute;
  height: 25%;
  width: 30%;
  /* border: 1px solid red; */
  /* border-radius: 0 0 0 80%; */
  top: 27%;
  left: 23.5%;
  transform: rotate(-17deg);
  /* z-index: -2; */

}
.face-2{
  /* overflow: hidden; */
  position: absolute;
  height: 25%;
  width: 30%;
  /* border: 1px solid red; */
  border-left: none;
  border-top: none;
  border-radius: 0 0 0 30%;
  top: 32%;
  left: 30%;
  transform: rotate(-10deg);
  /* z-index: 3; */

}
.faceshadow{
  /* background-color: rgb(248, 162, 138); */
  border: 1px solid black;

}
.faceshadow1{
  border-radius: 0 0 20% 10%;
  height: 30%;
  width: 30%;
  position: absolute;
  left: -20%;
  top: -7%;
  transform: rotate(-8deg);
}
.faceshadow2{
  border-radius: 0 0 30% 20%;
  height: 30%;
  width: 16%;
  position: absolute;
  left: 0%;
  top: -7%;
  transform: rotate(-30deg);
}
.faceshadow3{
  border-radius: 0 0 30% 20%;
  height: 30%;
  width: 16%;
  position: absolute;
  left: 3%;
  top: -25%;
  transform: rotate(25deg);
}
.faceshadow4{
  border-radius: 0 0 30% 40%;
  height: 30%;
  width: 30%;
  position: absolute;
  left: 19%;
  top: -10%;
  transform: rotate(-15deg);
}
.faceshadow5{
  border-radius: 0 0 110% 160%;
  height: 13%;
  width: 13%;
  position: absolute;
  left: 44%;
  top: 13%;
  transform: rotate(-55deg);
}
.faceshadow6{
  border-radius: 0 0 30% 0%;
  height: 45%;
  width: 40%;
  position: absolute;
  left: 53%;
  top: -29%;
  transform: rotate(65deg);
}
.faceshadow7{
  border-radius: 0 0 30% 0%;
  height: 45%;
  width: 40%;
  position: absolute;
  left: 65%;
  top: -20%;
  transform: rotate(110deg);
}
.faceshadow8{
  border-radius: 0 0 30% 0%;
  height: 25%;
  width: 20%;
  position: absolute;
  left: 95%;
  top: 19%;
  transform: rotate(145deg);
}
.faceshadow9{
  border-radius: 0 0 30% 0%;
  height: 55%;
  width: 20%;
  position: absolute;
  left: 98%;
  top: 19%;
  transform: rotate(0deg);
}
.faceshadow10{
  border-radius: 0 0 30% 0%;
  height: 55%;
  width: 20%;
  position: absolute;
  left: 90%;
  top: 55%;
  transform: rotate(30deg);
}
.face-3{
  position: absolute;
  height: 18%;
  width: 30%;
  /* border: 1px solid red; */
  border-top: none;
  border-right: none;
  border-bottom: none;
  border-radius: 50% 50% 50% 45%;
  top: 40%;
  left: 25%;
  transform: rotate(-10deg);
  /* z-index: 3; */

}
.eye{ 
  background-color: rgb(66, 14, 14);
  border: 1px solid rgb(77, 20, 20);
  height: 45%;
  width: 23%;
  position: absolute;
  top: -3%;
  left: 7%;
  border-radius: 50%;
  overflow: hidden;
  /* transform: ; */
  /* z-index: 6; */
}
.eye-2{
  height: 55%;
  width: 30%;
  left: 68%;
  top: -3%;
  transform: rotate(25deg);
  /* z-index: 2; */
}

.half-eye2{ 
  background-color: rgb(124, 27, 27);
  /* border: 1px solid red; */
  height: 30%;
  width: 80%;
  position: absolute;
  top: 68%;
  left: 7%;
  border-radius: 0 0 150% 10%;
  z-index: 1;
}
.eyedot{
  width: 25%;
  height: 10%;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.826);
  position: absolute;
  top: 25%;
  left: 14%;
  z-index: 1;
}
.eyedot-2{
  width: 10%;
  height: 7%;
  border-radius: 100%;
  background-color: rgba(255, 255, 255, 0.874);
  position: absolute;
  top: 51%;
  left: 14%;
  z-index: 1;
}
.eyedot-3{
  width: 10%;
  height: 20%;
  border-radius: 20% 20% 10% 20%;
  background-color: rgba(255, 255, 255, 0.881);
  position: absolute;
  top: 68%;
  left: 14%;
  z-index: 2;
  transform: rotate(20deg);
}
.chick{
  /* background-color: rgb(244, 169, 181); */
  background-image: linear-gradient(180deg, rgb(249, 65, 65), rgb(227, 146, 122));
  height: 34%;
  width: 21%;
  position: absolute;
  /* border: 1px solid red; */
  border-radius: 100%;
  top: 44%;
  left: 2%;
}
.chick2{
  /* background-color: rgb(244, 169, 181); */
  background-image: linear-gradient(180deg, rgb(249, 65, 65), rgb(227, 146, 122));
  height: 38%;
  width: 29%;
  position: absolute;
  /* border: 1px solid red; */
  border-radius: 100%;
  top: 54%;
  left: 72%;
}
.mouth{
  border: 2px solid rgb(69, 17, 17);
  border-bottom: none;
  border-left: none;
  border-right: none;
  position: absolute;
  top: 60%;
  left: 37%;
  height: 20%;
  width: 16%;
  border-radius: 50% 60% 0 0 ;
}
.nose{
  border: 2px  solid rgb(116, 54, 54);
  border-bottom: none;
  /* border-bottom: 3px; */
  /* border-left: none; */
  border-right: none;
  transform: rotate(-45deg);
  position: absolute;
  top: 25%;
  left: 40%;
  height: 15%;
  width: 10%;
  border-radius: 50% 60% 0 60% ;
}
.ear{
  /* background-color:rgb(250, 208, 180) ; */
  background-image: linear-gradient(180deg, rgb(248, 200, 168), rgb(247, 213, 190));
  /* border: 1px solid rgb(255, 0, 0); */
  position: absolute;
  height: 53%;
  width: 23%;
  left: 125%;
  top:30%;
  border-radius: 70% 50% 100% 30%;
}
.innerear{
  background-image: linear-gradient(180deg, brown, rgba(249, 209, 183, 0.913));
  overflow: hidden;
  /* border: 1px solid rgb(0, 0, 0); */
  border-bottom: none;
  position: absolute;
  height: 53%;
  width: 50%;
  left: 20%;
  top:30%;
  border-radius: 80% 70% 100% 30%;
  transform: rotate(35deg);
}
.innerear2{
  background-image: linear-gradient(180deg, rgb(155, 32, 32), rgba(249, 209, 183, 0.913));
  overflow: hidden;
  /* border: 1px solid rgb(0, 0, 0); */
  border-bottom: none;
  border-left: none;
  position: absolute;
  height: 40%;
  width: 30%;
  left: 20%;
  top:35%;
  border-radius: 80% 70% 100% 30%;
  transform: rotate(35deg);
}
.hair1{
  
}


    </style>
</head>
<body>
    <div class="container">
        <div class="face face-1">
          
          
        </div>
        <div class="face face-2">
          <div class="faceshadow faceshadow1"></div>
          <div class="faceshadow faceshadow2"></div>
          <div class="faceshadow faceshadow3"></div>
          <div class=" faceshadow faceshadow4"></div>
          <div class="faceshadow faceshadow5"></div>
          <div class="faceshadow faceshadow6"></div>
          <div class="faceshadow faceshadow7"></div>
          <div class="faceshadow faceshadow8"></div>
          <div class="faceshadow faceshadow9"></div>
          <div class="faceshadow faceshadow10"></div>
          
        </div>
        <div class="face face-3">
          <div class="eye">
            <div class="eyedot"></div>
            <div class="eyedot-2"></div>
            <div class="eyedot-3"></div>
            <div class="half-eye2"></div>
          </div>
          <div class="eye eye-2">
            <div class="eyedot"></div>
            <div class="eyedot-2"></div>
            <div class="eyedot-3"></div>
            <div class="half-eye2"></div>
          </div>
          <div class="chick"></div>
          <div class="chick2"></div>
          <div class="mouth"></div>
          <div class="nose"></div>
          <div class="ear">
            <div class="innerear"></div>
            <div class="innerear2"></div>
          </div>
        </div>
        <div class="hair1"></div>
        
    </div>
    
</body>
</html>